{
  "name": "PulseTask",
  "short_name": "PulseTask",
  "start_url": "/ToDoApp/",
  "display": "standalone",
  "theme_color": "#e8b44f",
  "background_color": "#141410",
  "description": "Minimal todo app with calendar scheduling"
}
